SIM.Modulos/Login/Visao/FlexDataGridLogin.xaml

<UserControl x:Class="Login.Visao.FlexDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login.Visao"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <DataGrid x:Name="flexgrid" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" HeadersVisibility="All" >

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Identificador}" ClipboardContentBinding="{x:Null}" Header="Contas Existentes"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Nome: " Grid.Row="0" />
                            <TextBlock Text="{Binding Nome}" Grid.Column="1" Grid.Row="0" />
                            <TextBlock Text="Email: " Grid.Row="1" />
                            <TextBlock Text="{Binding Email}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Conta: " Grid.Row="2" />
                            <TextBlock Text="{Binding Conta}" Grid.Column="1" Grid.Row="2" />
                            <TextBlock Text="Cadastro: " Grid.Row="3" />
                            <TextBlock Text="{Binding Cadastro}" Grid.Column="1" Grid.Row="3" />
                            <TextBlock Text="Atualizado: " Grid.Row="4" />
                            <TextBlock Text="{Binding Atualizado}" Grid.Column="1" Grid.Row="4" />
                            <TextBlock Text="Bloqueado: " Grid.Row="5" />
                            <TextBlock Text="{Binding Bloqueado}" Grid.Column="1" Grid.Row="5" />
                            <GroupBox Header="Comandos" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,5,0,5" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Padding="5">
                                        <Hyperlink NavigateUri="{Binding Path=Identificador}" RequestNavigate="Hyperlink_RequestNavigate">Editar</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1" Padding="5">
                                        <Hyperlink NavigateUri="{Binding Path=Identificador}" RequestNavigate="Hyperlink_RequestNavigate_1">Reiniciar Senha</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="2" Padding="5">
                                        <Hyperlink NavigateUri="{Binding Path=Identificador}" RequestNavigate="Hyperlink_RequestNavigate_2">Bloquear</Hyperlink>
                                    </TextBlock>
                                    <TextBlock Grid.Column="3" Padding="5">
                                        <Hyperlink NavigateUri="{Binding Path=Identificador}" RequestNavigate="Hyperlink_RequestNavigate_3">Excluir</Hyperlink>
                                    </TextBlock>
                                    
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
