SIM.Modulos/SIM.Portarias/Visao/DataGridPortarias.xaml

<UserControl x:Class="Sim.Portarias.Visao.DataGridPortarias"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sim.Portarias.Visao"
             mc:Ignorable="d" Height="207.743" Width="369.69">
    <Grid>
        <DataGrid x:Name="dataGridPortarias" Margin="0,0,0,0" HeadersVisibility="Column" >

            <DataGrid.Columns>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="-->"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Binding="{Binding Path=Numero}" ClipboardContentBinding="{x:Null}" Header="Portaria"/>
                <DataGridTextColumn Binding="{Binding Path=Data, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Data"/>
                <DataGridTextColumn Binding="{Binding Path=Tipo}" ClipboardContentBinding="{x:Null}" Header="Tipo" />
                <DataGridTextColumn Binding="{Binding Path=Cadastrado, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Cadastro" />
                <DataGridTextColumn Binding="{Binding Path=Atualizado, StringFormat=dd/MM/yyyy}" ClipboardContentBinding="{x:Null}" Header="Atualizado" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=Pdf}" RequestNavigate="Hyperlink_RequestNavigate">PDF</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink NavigateUri="{Binding Path=IndiceLink}" RequestNavigate="Hyperlink_RequestNavigate_Edit">Editar</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Grid Margin="5,5,5,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="Publicada:" Margin="1,1,1,1" Grid.Row="1"/>
                            <TextBlock Text="{Binding Publicada}" Grid.Column="1" Grid.Row="1" Margin="1,1,1,1"/>
                            <TextBlock Text="Resumo:" Grid.Row="3" Margin="1,1,1,1"/>
                            <TextBlock Text="{Binding Resumo}" Grid.Column="1" Grid.Row="3" Margin="1,1,1,1"/>

                            <DataGrid x:Name="ndgrid" Margin="1,5,1,5" ItemsSource="{Binding Servidores}" AutoGenerateColumns="False" Grid.Row="4" Grid.ColumnSpan="2" HeadersVisibility="None" BorderThickness="0" BorderBrush="Gainsboro" IsReadOnly="True" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="Gainsboro" VerticalGridLinesBrush="Gainsboro">
                               
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Servidor}" ClipboardContentBinding="{x:Null}" Header="Servidores" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
